<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>gwt-async-future</artifactId>
	<name>GWT Async Future</name>
	<version>1.2</version>
	<description>Alternative approach to GWT AsyncCallback using functional programming techniques</description>
	<ciManagement>
		<url>http://code.google.com/p/gwt-async-future/issues/list</url>
	</ciManagement>
	<scm>
		<connection>svn</connection>
		<developerConnection>https://gwt-async-future.googlecode.com/svn/trunk/</developerConnection>
		<url>http://gwt-async-future.googlecode.com/svn/trunk/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
                    <extraJvmArgs>-Dgwt.args=help -Xmx512M</extraJvmArgs>
                    <logLevel>DEBUG</logLevel>
                    <style>DETAILED</style>
                    <testSkip>${skipTests}</testSkip>
                    <testTimeOut>0</testTimeOut>
                    <style>DETAILED</style>
                </configuration>
				<executions>
					<execution>
						<id>gwt-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<gen>${project.build.directory}/generated-classes</gen>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/GwtTest*.java</exclude>
                    </excludes>
                    <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<gwtVersion>1.7.1</gwtVersion>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<name>Maven Repository for GWT Async Future</name>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://gwt-async-future.googlecode.com/svn/repo</url>
		</repository>
		<snapshotRepository>
			<name>Maven Repository for GWT Async Future (snapshots)</name>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://gwt-async-future.googlecode.com/svn/repo</url>
		</snapshotRepository>
	</distributionManagement>
</project>
